# kafkaflow-messagepack-serializer

./: LICENSE.md  README.md
samples/KafkaFlow.Serializer.MessagePack.Sample/: KafkaFlow.Serializer.MessagePack.Sample.csproj  Program.cs
src/: KafkaFlow.Serializer.MessagePack.sln  README.md
src/KafkaFlow.Serializer.MessagePack/: KafkaFlow.Serializer.MessagePack.csproj  MessagePackDeserializer.cs
src/KafkaFlow.UnitTests/: KafkaFlow.Serializer.MessagePack.UnitTests.csproj  MessagePackDeserializerTests.cs  MessagePackSerializerTests.cs  TestMessage.cs
