<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS1591;SA1600</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591;SA1600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.13" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.2.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KafkaFlow.Serializer.MessagePack\KafkaFlow.Serializer.MessagePack.csproj" />
    </ItemGroup>

</Project>
