<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>KafkaFlow.Serializer.MessagePack</PackageId>
    <Description>MessagePack implementation for KafkaFlow serializer middleware</Description>
    <RootNamespace>KafkaFlow.Serializer</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>JotaDobleEse</Authors>
    <Company />
    <Product>KafkaFlow.Serializer.MessagePack</Product>
    <Copyright>Copyright (c) JotaDobleEse 2022</Copyright>
    <PackageProjectUrl>https://github.com/JotaDobleEse/kafkaflow-messagepack-serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JotaDobleEse/kafkaflow-messagepack-serializer</RepositoryUrl>
    <PackageTags>kafkaflow serializer messagepack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.Abstractions" Version="4.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
